NEXT_PUBLIC_TINYMCE_API_KEY=jdc52gyyk1sccx08b3btqy8bri3n03gyf7grle7hr8m2lsut

#NEXT_PUBLIC_API_URL={{store_url}}/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_STORE_URL={{store_url}}
NEXT_PUBLIC_WA_PHONE={{wa_phone}}